﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B7C8603-DEE2-4FEA-8581-0E860953AD28}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Singlarity</RootNamespace>
    <AssemblyName>Singlarity</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Sing.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BattleBoard\BattleBoardCommands_PTBR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BattleBoardCommands_PTBR.resx</DependentUpon>
    </Compile>
    <Compile Include="BattleBoard\MainBattleBoard.cs" />
    <Compile Include="BattleBoard\MainBattleBoardUtility.cs" />
    <Compile Include="BattleEngine\BattleCenter.cs" />
    <Compile Include="BattleEngine\BattleFieldCommands\BattleFieldCommandBoard.cs" />
    <Compile Include="BattleEngine\BattleFieldCommands\BattleFieldFunction.cs" />
    <Compile Include="BattleEngine\GeneralBattleChip.cs" />
    <Compile Include="BattleEngine\IBattleChip.cs" />
    <Compile Include="BattleEngine\BattleFieldManager.cs" />
    <Compile Include="BattleEngine\BattleOrganism\IBattleOrganism.cs" />
    <Compile Include="BattleEngine\BattleOrganism\ReceivedDamage.cs" />
    <Compile Include="BattleEngine\BattleResult.cs" />
    <Compile Include="BattleEngine\SingleBattle\SingleBattleInitializer.cs" />
    <Compile Include="ChakterReference\Behaviours\ChakterOrganism.cs" />
    <Compile Include="ChakterReference\Behaviours\C_16.cs" />
    <Compile Include="ChakterReference\Behaviours\C_2.cs" />
    <Compile Include="ChakterReference\Behaviours\C_1.cs" />
    <Compile Include="ChakterReference\Behaviours\C_32.cs" />
    <Compile Include="ChakterReference\Behaviours\C_4.cs" />
    <Compile Include="ChakterReference\Behaviours\C_8.cs" />
    <Compile Include="ChakterReference\Behaviours\VisibleChakAttr.cs" />
    <Compile Include="ChakterReference\IChakterCompleteReferenceData.cs" />
    <Compile Include="Enemy\AI\SimpleAI.cs" />
    <Compile Include="Enemy\IEnemyBuilder.cs" />
    <Compile Include="IChakter.cs" />
    <Compile Include="ChakterDefault.cs" />
    <Compile Include="ChakterReference\ChakMaker.cs" />
    <Compile Include="ChakterReference\ChakterCatalog.cs" />
    <Compile Include="ChakterReference\IChakMaker.cs" />
    <Compile Include="Chip.cs" />
    <Compile Include="ChipEngine\ChipColorData.cs" />
    <Compile Include="Commands_PTBR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Commands_PTBR.resx</DependentUpon>
    </Compile>
    <Compile Include="Enemy\EnemyBuilder.cs" />
    <Compile Include="Enemy\GenericEnemy.cs" />
    <Compile Include="Enemy\IEnemy.cs" />
    <Compile Include="MainBoard\AmbiguosCommandException.cs" />
    <Compile Include="Files\ChipFile.cs" />
    <Compile Include="Files\FileRes.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FileRes.resx</DependentUpon>
    </Compile>
    <Compile Include="Files\IMakeFile.cs" />
    <Compile Include="Files\IReadFile.cs" />
    <Compile Include="Files\MakeFile.cs" />
    <Compile Include="Files\ReadFile.cs" />
    <Compile Include="Files\SetupDirectories.cs" />
    <Compile Include="Files\StandardEncoder.cs" />
    <Compile Include="Files\UserFile.cs" />
    <Compile Include="FunctionReference.cs" />
    <Compile Include="MainBoard\FunctionToMainBoard.cs" />
    <Compile Include="MainBoard\IMainBoardFunction.cs" />
    <Compile Include="IUser.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="MainBoard\MainBoard.cs" />
    <Compile Include="MainBoard\MainBoardFunctions.cs" />
    <Compile Include="MainBoard\MainBoardUtility.cs" />
    <Compile Include="OrganicFunctions\Commands\ComplexRule.cs" />
    <Compile Include="OrganicFunctions\Commands\FunctionCommand.cs" />
    <Compile Include="OrganicFunctions\Commands\GenericRule.cs" />
    <Compile Include="OrganicFunctions\Commands\LogicPosition.cs" />
    <Compile Include="OrganicFunctions\Diza.cs" />
    <Compile Include="OrganicFunctions\IOrganicFunction.cs" />
    <Compile Include="OrganicFunctions\Prem.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramInitializationEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RequiresInitializationAttr.cs" />
    <Compile Include="Sandbox\UI\SandboxUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sandbox\UI\SandboxUI.Designer.cs">
      <DependentUpon>SandboxUI.cs</DependentUpon>
    </Compile>
    <Compile Include="SepaEngine\Behaviours\SepaOrganism.cs" />
    <Compile Include="SepaEngine\Behaviours\S_40.cs" />
    <Compile Include="SepaEngine\Behaviours\S_63.cs" />
    <Compile Include="SepaEngine\Behaviours\S_72.cs" />
    <Compile Include="SepaEngine\Behaviours\S_84.cs" />
    <Compile Include="SepaEngine\Behaviours\VisibleSepaAttr.cs" />
    <Compile Include="SepaEngine\GenericInputTerminal.cs" />
    <Compile Include="SepaEngine\GenreType.cs" />
    <Compile Include="SepaEngine\IGenre.cs" />
    <Compile Include="SepaEngine\ISepa.cs" />
    <Compile Include="SepaEngine\ISepaCompleteReferenceData.cs" />
    <Compile Include="SepaEngine\GenericSepa.cs" />
    <Compile Include="SepaEngine\SepaCatalog.cs" />
    <Compile Include="SepaEngine\SepaInput.cs" />
    <Compile Include="SepaEngine\ISepaInputTerminal.cs" />
    <Compile Include="SepaEngine\ISepaOutputTerminal.cs" />
    <Compile Include="SepaEngine\SepaOutput.cs" />
    <Compile Include="SepaEngine\TypeOfSepaInputTerminal.cs" />
    <Compile Include="ServiceLocator\LocalizableAttr.cs" />
    <Compile Include="ServiceLocator\LocalizableReference.cs" />
    <Compile Include="ServiceLocator\ServiceLocator.cs" />
    <Compile Include="User\Protagonista.cs" />
    <Compile Include="Sigma.cs" />
    <Compile Include="Store\ChipStore.cs" />
    <Compile Include="Store\CounterLoja.cs" />
    <Compile Include="Store\DailyBalancement.cs" />
    <Compile Include="Store\Formularios\AvaliableSepaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Store\Formularios\AvaliableSepaForm.Designer.cs">
      <DependentUpon>AvaliableSepaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Store\Formularios\ITemporarySepaStoreInformation.cs" />
    <Compile Include="Store\Formularios\TemporarySepaStoreInformation.cs" />
    <Compile Include="Store\Loja.cs" />
    <Compile Include="Store\LojaCommands_PTBR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LojaCommands_PTBR.resx</DependentUpon>
    </Compile>
    <Compile Include="Store\LojaUtility.cs" />
    <Compile Include="Store\StoreConversionUtility.cs" />
    <Compile Include="Store\StoreServiceLocator.cs" />
    <Compile Include="Store\StoreWorkshop.cs" />
    <Compile Include="TestClass.cs" />
    <Compile Include="Tipo.cs" />
    <Compile Include="User\Player.cs" />
    <Compile Include="User\UserEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Properties\DataSources\Singlarity.Store.Formularios.ITemporarySepaStoreInformation.datasource" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BattleBoard\BattleBoardCommands_PTBR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BattleBoardCommands_PTBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Commands_PTBR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Commands_PTBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\FileRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Sandbox\UI\SandboxUI.resx">
      <DependentUpon>SandboxUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Store\Formularios\AvaliableSepaForm.resx">
      <DependentUpon>AvaliableSepaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Store\LojaCommands_PTBR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LojaCommands_PTBR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\Cabeçalho Padrão.txt" />
    <Content Include="Files\Modelo ChipFile.txt" />
    <Content Include="Files\Modelo UserFile.txt" />
    <Content Include="LEMBRAR.txt" />
    <None Include="OrganicFunctions\OrganicFunctionsSnippets\FastPets.snippet" />
    <Content Include="Sing.ico" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\BattleField\BattleField.csproj">
      <Project>{6e707a91-886e-4b42-9b62-8b1acfc659ba}</Project>
      <Name>BattleField</Name>
    </ProjectReference>
    <ProjectReference Include="..\NameThor\NameThor.csproj">
      <Project>{6915567e-c4ed-4a15-8084-416b94348c2d}</Project>
      <Name>NameThor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>